@aslab/geocalc: Geom
Interface Geom
Hierarchy
Geom
Index
Methods
along
area
buffer
contains
coordinate
densify
difference
distance
extendLine
extractLine
getCentroid
getInteriorPoint
intersection
isWithinDistance
length
lengthOnLine
lineTo
nearestPoints
norm
offsetLine
overlaps
ratioOnLine
simplify
splitLine
splitRing
toJSON
type
union
Methods
along
along(distance: number): Geom
For a lineString, return the point at a specified distance along the line
Parameters
distance: number
Returns Geom
area
area(): number
Returns the area of this Geometry
Returns number
buffer
buffer(distance: number, options?: BufferOptions): Geom
Computes the buffer for a geometry for a given buffer distance.
example
Parameters
distance: number
Optional options: BufferOptions
Returns Geom
contains
contains(geom2: Geom): boolean
Tests whether this geometry contains the argument geometry.
Parameters
geom2: Geom
Returns boolean
coordinate
coordinate(): number[]
Returns a vertex of this Geometry (usually, but not necessarily, the first one)
Returns number[]
densify
densify(distanceTolerance: number): Geom
Densifies a geometry using a given distance tolerance
Parameters
distanceTolerance: number
Returns Geom
difference
difference(geom2: Geom): Geom
Computes a Geometry representing the closure of the point-set of the points contained in this Geometry that are not contained in the other Geometry.
Parameters
geom2: Geom
Returns Geom
distance
distance(geom2: Geom): number
Returns the minimum distance between this Geometry and another Geometry.
Parameters
geom2: Geom
Returns number
extendLine
extendLine(change: number): Geom
For a LineString, shorten or prolong it at the end.
Parameters
change: number
Returns Geom
extractLine
extractLine(start: number, end: number): Geom
For a lineString, return a sub string based on start and end distance.
Parameters
start: number
end: number
Returns Geom
getCentroid
getCentroid(): Geom
Computes the centroid of this Geometry
Returns Geom
getInteriorPoint
getInteriorPoint(): Geom
Computes an interior point of this Geometry. An interior point is guaranteed to lie in the interior of the Geometry
Returns Geom
intersection
intersection(geom2: Geom): Geom
Computes a Geometry representing the point-set which is common to both this Geometry and the other Geometry.
Parameters
geom2: Geom
Returns Geom
isWithinDistance
isWithinDistance(geom2: Geom, distance: number): boolean
Tests whether the distance from this Geometry to another is less than or equal to a specified value.
Parameters
geom2: Geom
distance: number
Returns boolean
length
length(): number
Returns the length of this Geometry. Linear geometries return their length. Areal geometries return their perimeter.
Returns number
lengthOnLine
lengthOnLine(line: Geom): number
For a point, find it's position on a line as length to the start
Parameters
line: Geom
Returns number
lineTo
lineTo(geom2: Geom): Geom
create a line to other geometry
Parameters
geom2: Geom
Returns Geom
nearestPoints
nearestPoints(geom2: Geom): Geom[]
Compute the the nearest points of two geometries
Parameters
geom2: Geom
Returns Geom[]
norm
norm(): Geom
Creates a new Geometry which is a normalized copy of this Geometry. Normal form is a unique representation for Geometry
Returns Geom
offsetLine
offsetLine(offsetDistance: number): Geom
For a lineString, offset it by distance
Parameters
offsetDistance: number
Returns Geom
overlaps
overlaps(geom2: Geom): boolean
Tests whether this geometry overlaps the specified geometry.
Parameters
geom2: Geom
Returns boolean
ratioOnLine
ratioOnLine(line: Geom): number
For a point, find it's position on a line as ratio
Parameters
line: Geom
Returns number
simplify
simplify(tolerance: number): Geom
Simplifies a geometry using a given tolerance.
Parameters
tolerance: number
Returns Geom
splitLine
splitLine(points: Geom[]): Geom[]
For a lineString, split by points
Parameters
points: Geom[]
Returns Geom[]
splitRing
splitRing(points: Geom[]): Geom[]
For a closed lineString (ring), split by points
Parameters
points: Geom[]
Returns Geom[]
toJSON
toJSON(): string
Writes a Geometry in GeoJson format to a String.
Returns string
type
type(): string
return geometry type
Returns string
union
union(geom2: Geom): Geom
Computes a Geometry representing the point-set which is contained in both this Geometry and the other Geometry.
Parameters
geom2: Geom
Returns Geom
